bind "LTRIGGER" "impulse 16"
bind "RTRIGGER" "impulse 15"
bind "DOWNARROW" ""
bind "CROSS" "impulse 17"
bind "LEFTARROW" "impulse 16"
bind "SELECT" "impulse 14"
bind "RIGHTARROW" "impulse 15"
bind "TRIANGLE" "impulse 18"
bind "CIRCLE" ""
bind "UPARROW" ""
bind "SQUARE" ""